<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Certificate</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent-div {
        position: relative;
        width: 100%;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .name {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        color: #01395e;
      }
      .underline {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: #01395e;
      }
      .date {
        position: absolute;
        font-size: 22px;
        bottom: 18.5%;
        left: 29%;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="parent-div">
      <img
        src="https://i.postimg.cc/VL0mwkzQ/certificate.jpg"
        alt="certificate"
      />
      <h2 class="name">
        Anas Alam
        <span class="underline"></span>
      </h2>
      <h6 class="date">17 May, 2023</h6>
      <!-- {moment().format("LL")}
      https://i.postimg.cc/VL0mwkzQ-->
    </div>
  </body>
</html>
